<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simpleExplicitIntentReturnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A3"
        android:gravity="center_vertical"
        android:paddingVertical="13dp"
        android:paddingStart="16dp"
        android:text="TP 7: Intents"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/simpleExplicitIntentReturnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Explicit Intent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/simpleExplicitIntentReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="10dp"
            android:text="FERMER"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
