<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calculatorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A3"
        android:gravity="center_vertical"
        android:paddingVertical="13dp"
        android:paddingStart="16dp"
        android:text="TP 7: Intents"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/calculatorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Calculator"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A = "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/calculatorInputA"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@android:drawable/edit_text"
                android:inputType="numberDecimal"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B = "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/calculatorInputB"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:inputType="numberDecimal"
                android:padding="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/calculatorBtnGetResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="RECEIVE RESULT"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calculatorResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="#D3D3D3"
            android:padding="8dp"
            android:text="Result=?"
            android:textColor="#555555"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
